<!DOCTYPE html>
<html>
<head>
    <title>Portifolio website</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="/js/script.js"></script>
</head>
<style>
    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .section {
        background-color: rgb(27, 27, 27);
        color: rgb(151, 150, 150);
        padding: 100px 0;
      }
      
    .aboutImage {
        max-width: 100%;
      }
      .para
      {
        font-family:"Lucida Console", Courier, monospace";
        
      }
      .skillsSection {
        background: linear-gradient(
          270deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 0%,
          rgba(15, 124, 5, 1) 0%,
          rgba(0, 90, 143, 1) 100%
        );
        color: #fff;
      }
      
    .skill {
        text-align: center;
        margin-left: 10px;
      }
      
      .chart {
        position: relative;
        width: 152px;
        height: 152px;
        display: inline-block;
        text-align: center;
      }
      
      .chart canvas {
        position: absolute;
        left: 0;
        top: 0;
      }
      
      .chart .percent {
        color: #000;
        line-height: 152px;
        display: inline-block;
        font-size: 35px;
      }
      
      .chart .percent:after {
        content: "%";
      }
    
    
      
    .contactButton {
        color: #fff;
        padding: 15px 20px;
        display: inline-block;
        margin-top: 20px;
        border: 1px solid #fff;
        border-radius: 2px;
      }
      
      .contactButton:hover {
        text-decoration: none;
        color: #ffff;
        background: linear-gradient(
          270deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 0%,
          rgba(19, 146, 7, 1) 0%,
          rgba(0, 212, 255, 1) 100%
        );
        opacity: 0.7;
        transition: 0.3s;
      }
      
     
     
      
      
</style>
<body>

    <!--nav section-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">kumar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">My skills</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link"href="#contact">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!--about-->
      <div id="about" class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <img class="aboutImage" src="C:\Users\Admin\Desktop\mk2\image\lemnisabout.png" alt="" />
            </div>
      <div class="col-md-7">
        <h4 class="aboutMe">About Me</h4>
        <p class="para">
        I am muthu kumar.i am a fullstack developer Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ullam saepe eius fuga adipisci iste hic, labore illum, quae nostrum 
        facilis rerum at dignissimos necessitatibus! Eum ad reiciendis delectus est aperiam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea expedita, facere ad, est
         alias id distinctio unde, odio eius quasi obcaecati eligendi impedit. Consequuntur nisi 
         unde fugiat esse adipisci voluptate?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum at non natus aliquid doloribus, 
         sint voluptatem eum sit reprehenderit commodi. Et consequatur id eaque eum, rerum voluptatem maxime 
         perspiciatis ut.
        </p>

        <p class="para">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eaque maiores,
          dignissimos doloremque exercitationem ,totam doloribus
          ducimus dicta adipisci nesciunt nobis repellendus dolores, optio atque autem 
          aliquid? Non, veniam alias!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora quidem 
         debitis eaque saepe enim quasi explicabo molestiae illo minus quos, optio a quo
          vitae alias provident facere, delectus veritatis.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, similique dolore. 
         Earum hic optio totam illum magni aspernatur quod non consectetur tempora. Soluta
          consequuntur architecto obcaecati iure nesciunt est sequi?
        </p>
      </div>
    </div>
  </div>
</div>

<!--skills-->
<div id="skills" class="skillsSection section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>MY SKILLS</h2>
          <p>My skills in web & programming languages.</p>
        </div>

        <div class="owl-carousel owl-theme">
          <div class="skill">
            <span class="chart" data-percent="85">
              <span class="percent">95</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>HTML</h4>
          </div>

          <div class="skill">
            <span class="chart" data-percent="60">
              <span class="percent">85</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>CSS</h4>
          </div>

          <div class="skill">
            <span class="chart" data-percent="80">
              <span class="percent">75</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>Javascript</h4>
          </div>

          <div class="skill">
            <span class="chart" data-percent="45">
              <span class="percent">65</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>Bootstrap</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  



    


<!--contact-->
      <div id="contact" class="contactSection section">
        <div class="col-md-12 text-center">
          <p class="subHeading">Do you want to contact me?</p>
          <h2>Send an email now.</h2>
          <a href="mailto:muthukumar81016@gmail.com"class="contactButton">Contact me!</a>
        </div>
      </div>
  
      <!-- Copyright -->
  
      <div class="copyrightSection">
        <div class="col-md-12 text-center">
          <p>
            copyright &copy; 2021 some rights reserved | 85% of website was made
            by muthu kumar
          </p>
        </div>
      </div>

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>